   
   

   
    display: table-cell;

display: unset;

linear-gradient(to right,lightblue,lightgreen)

background: linear-gradient(to right,blue,lightblue)

____________________________________________________________________________________________________

switch (name) {
            case 'name': 
              error.name = userInput.name.length < 5 ? 'Name can not be blank!' : '';
              break;
            case 'email': 
              error.email = 
                validEmailRegex.test(newValue)
                  ? ''
                  : 'Email is not valid!';
              break;
            case 'mno': 
              error.mno = userInput.name.length < 10  ? 'mobile must be 10 digit !' : '';
              break;
              case 'dob': 
              error.dob = userInput.name.charAt(4) !== '/'  ? 'DOB must be in yyyy/mm/dd format' : '';
              break;
            default:
              break;
          }

          ____________________________________________________________________________________________________
          
              error.name = userInput.name.length < 5 ? 'Name can not be blank!' : '';

              error.mno = userInput.name.length < 10  ? 'mobile must be 10 digit !' : '';

              error.dob = userInput.name.charAt(4) !== '/'  ? 'DOB must be in yyyy/mm/dd format' : '';

              error.email = validEmailRegex.test(newValue) ? '' : 'Email is not valid!';

              ____________________________________________________________________________________________________

                  margin-top: -10px;
    margin-bottom: 15px;
}

____________________________________________________________________________________________________

https://stackoverflow.com/questions/47833995/add-status-icon-using-css/47834506