   
   

   
    display: table-cell;

display: unset;

linear-gradient(to right,lightblue,lightgreen)

background: linear-gradient(to right,blue,lightblue)

____________________________________________________________________________________________________

switch (name) {
            case 'name': 
              error.name = userInput.name.length < 5 ? 'Name can not be blank!' : '';
              break;
            case 'email': 
              error.email = 
                validEmailRegex.test(newValue)
                  ? ''
                  : 'Email is not valid!';
              break;
            case 'mno': 
              error.mno = userInput.name.length < 10  ? 'mobile must be 10 digit !' : '';
              break;
              case 'dob': 
              error.dob = userInput.name.charAt(4) !== '/'  ? 'DOB must be in yyyy/mm/dd format' : '';
              break;
            default:
              break;
          }

          ____________________________________________________________________________________________________
          
              error.name = userInput.name.length < 5 ? 'Name can not be blank!' : '';

              error.mno = userInput.name.length < 10  ? 'mobile must be 10 digit !' : '';

              error.dob = userInput.name.charAt(4) !== '/'  ? 'DOB must be in yyyy/mm/dd format' : '';

              error.email = validEmailRegex.test(newValue) ? '' : 'Email is not valid!';

              ____________________________________________________________________________________________________

                  margin-top: -10px;
    margin-bottom: 15px;
}

____________________________________________________________________________________________________

https://stackoverflow.com/questions/47833995/add-status-icon-using-css/47834506


____________________________________________________________________________________________________
import React, {useState, useEffect} from 'react';
import axios from 'axios';
import '../../Styles/Download.css';
const Downloads=()=>{
    
    let content=(
        <div>
             {/* className="middle" */}
      <div className="menu">
        <li className="item" id='profile'>
          <a href="#profile" className="btn"><i className="far fa-user"></i>Profile</a>
          <div className="smenu">
            <a href="#">Posts</a>
            <a href="#">Picture</a>
          </div>
        </li>

        <li className="item" id="messages">
          <a href="#messages" className="btn"><i className="far fa-envelope"></i>Messages</a>
          <div className="smenu">
            <a href="#">new</a>
            <a href="#">Sent</a>
            <a href="#">Spam</a>
          </div>
        </li>

        <li className="item" id="settings">
          <a href="#settings" className="btn"><i className="fas fa-cog"></i>Settings</a>
          <div className="smenu">
            <a href="#">Password</a>
            <a href="#">Language</a>
          </div>
        </li>

        <li className="item">
          <a className="btn" href="#"><i className="fas fa-sign-out-alt"></i>Logout</a>
        </li>
      </div>
    </div>
        )
        return content;
    
}

export default Downloads;