   
   

   
    display: table-cell;

display: unset;

linear-gradient(to right,lightblue,lightgreen)

background: linear-gradient(to right,blue,lightblue)

____________________________________________________________________________________________________

switch (name) {
            case 'name': 
              error.name = userInput.name.length < 5 ? 'Name can not be blank!' : '';
              break;
            case 'email': 
              error.email = 
                validEmailRegex.test(newValue)
                  ? ''
                  : 'Email is not valid!';
              break;
            case 'mno': 
              error.mno = userInput.name.length < 10  ? 'mobile must be 10 digit !' : '';
              break;
              case 'dob': 
              error.dob = userInput.name.charAt(4) !== '/'  ? 'DOB must be in yyyy/mm/dd format' : '';
              break;
            default:
              break;
          }

          ____________________________________________________________________________________________________
          
              error.name = userInput.name.length < 5 ? 'Name can not be blank!' : '';

              error.mno = userInput.name.length < 10  ? 'mobile must be 10 digit !' : '';

              error.dob = userInput.name.charAt(4) !== '/'  ? 'DOB must be in yyyy/mm/dd format' : '';

              error.email = validEmailRegex.test(newValue) ? '' : 'Email is not valid!';

              ____________________________________________________________________________________________________

                  margin-top: -10px;
    margin-bottom: 15px;
}

____________________________________________________________________________________________________

https://stackoverflow.com/questions/47833995/add-status-icon-using-css/47834506


____________________________________________________________________________________________________
import React, {useState, useEffect} from 'react';
import axios from 'axios';
import '../../Styles/Download.css';
const Downloads=()=>{
    
    let content=(
        <div>
             {/* className="middle" */}
      <div className="menu">
        <li className="item" id='profile'>
          <a href="#profile" className="btn"><i className="far fa-user"></i>Profile</a>
          <div className="smenu">
            <a href="#">Posts</a>
            <a href="#">Picture</a>
          </div>
        </li>

        <li className="item" id="messages">
          <a href="#messages" className="btn"><i className="far fa-envelope"></i>Messages</a>
          <div className="smenu">
            <a href="#">new</a>
            <a href="#">Sent</a>
            <a href="#">Spam</a>
          </div>
        </li>

        <li className="item" id="settings">
          <a href="#settings" className="btn"><i className="fas fa-cog"></i>Settings</a>
          <div className="smenu">
            <a href="#">Password</a>
            <a href="#">Language</a>
          </div>
        </li>

        <li className="item">
          <a className="btn" href="#"><i className="fas fa-sign-out-alt"></i>Logout</a>
        </li>
      </div>
    </div>
        )
        return content;
    
}

export default Downloads;



____________________________________________________________________________________________________
import React, {useState, useEffect, useRef} from 'react';
import axios from 'axios';
import '../../Styles/Download.css';
import AppModal from '../helper/AppModal';
const Downloads=(props)=>{

  const[isBoxVisible,setIsBoxVisible]=useState(true);
  const[dataForNavDownload,setDataForNavDownload]=useState({});
  const[showSubmenu,setShowSubmenu]=useState({});
    const menu = useRef([]);
    const profile = useRef(0);
    let status=false;
    
    useEffect(() => {
      if(props.getDownloadMenuData.length!=0){

        setDataForNavDownload(props.getDownloadMenuData)
        // menu.current = new Array(props.getDownloadNavData[0].length);
      }
      // submenuContent()
      // return () => {
        // console.log("hillll  ",props.getDownloadMenuData)
        // for(var property in dataForNavDownload){
        //   console.log("hillllppppppp  ",property)
        // }
      //   cleanup
      // }
    }, [props.getDownloadMenuData])

    // useEffect(() => {
    //   if(props.getDownloadMenuData.length!=0){

    //     setDataForNavDownload(props.getDownloadMenuData)
    //     // menu.current = new Array(props.getDownloadNavData[0].length);
    //   }
      
    // }, [input])

    // let submenuContent=(
    //    props.getDownloadSubmenuData.map((ele,index)=>{
    //    if(Object.keys(props.getDownloadSubmenuData[index])[0].includes(value)&&isBoxVisible){

    //      console.log("slsllslslslslsl",props.getDownloadSubmenuData[index])
    //    return(  <div  className="smenu">
    //        {Object.entries(props.getDownloadSubmenuData[index]).forEach(([key,value])=>
    //          <div>{value}</div>
    //        )}
    //        </div>)

    //    }
    //    else{
    //     return null;
    //    }
    //     // props.getDownloadSubmenuData[index][0]
    //   })
    // )


    let activeSubmenu=(index,value)=>{

      // console.log("menu.current[index].name",menu.current[index],value)
     
      // console.log("value tooo value",value)
      //    (<div  className="smenu">
      //     {Object.entries(props.getDownloadSubmenuData[index]).forEach(([key,values])=>
      //       <div>{values}</div>
      //     )}
      //     </div>)
      props.getDownloadSubmenuData.map((ele,index)=>{
         (Object.keys(props.getDownloadSubmenuData[index])[0].includes({value})&&isBoxVisible) ?
           
        
        setShowSubmenu((props.getDownloadSubmenuData[index])[0])
        :setShowSubmenu({});
      
         // props.getDownloadSubmenuData[index][0]
       })
     
     
      setIsBoxVisible(!isBoxVisible)
        isBoxVisible ? menu.current[index].setAttribute("class", "item") : menu.current[index].setAttribute("class", "")

      // childNodes[2].className==""
    }
    
    
    let content=(
        <div>
             <div className="row">
             <div className="col-sm-2">
</div>
             <div className="col-sm-8 addIn">

               <div className="menu">
               {

                 // for(var property in props.getDownloadNavData){
        //   console.log("hillllppppppp  ",props.getDownloadNavData[property])
        // }
        // ref={key => menu.current[index] = key} 
        (props.getDownloadMenuData[0]!=undefined)?
                  Object.entries(props.getDownloadMenuData[0]).map(([key,value],index) => {
                    console.log("index index index",index)
                    return !value.includes(null) ?(
                    <div key={index}  id="messages" ref={el=> menu.current[index]=el} onClick={()=>activeSubmenu(index,value)}>
                    <div  className="btnDownload"><i className="fa fa-envelope"></i>{value}</div>
                   
                  ):null
                }
                  )
                  : <AppModal   componentToLoad={"modalComponent"} messageToChild="processing">
       
                  </AppModal>
               }
               (<div  className="smenu">
           {Object.entries(props.getDownloadSubmenuData[index]).forEach(([key,values])=>
            <div>{values}</div>
            )}
            </div>) 
        </div> 

</div> 

<div className="col-sm-2">
</div>
     
    </div> 
    </div>
        )
        return content;
    
}

export default Downloads;
____________________________________________________________________________________________________